{
  "name": "demo-shop",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server/server.js",
  "devDependencies": {
    "concurrently": "7.3.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "seed": "cd server && npm run seed",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obiwan-Jabronii/demo-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Obiwan-Jabronii/demo-shop/issues"
  },
  "homepage": "https://github.com/Obiwan-Jabronii/demo-shop#readme",
  "dependencies": {
    "node": "^16.17.0",
    "tmp": "^0.2.1"
  },
  "engines": {
    "node": "16.13.0"
  }
}
